"salary" "status"
22.4 "union"
18.9 "union"
16.7 "union"
14.05 "union"
16.2 "union"
20 "union"
16.1 "union"
16.3 "union"
19.1 "union"
16.5 "union"
18.5 "union"
19.8 "union"
17 "union"
14.3 "union"
17.2 "union"
17.6 "no union"
14.4 "no union"
16.6 "no union"
15 "no union"
17.65 "no union"
15 "no union"
17.55 "no union"
13.3 "no union"
11.2 "no union"
15.9 "no union"
19.2 "no union"
11.85 "no union"
16.65 "no union"
15.2 "no union"
15.3 "no union"
17 "no union"
15.1 "no union"
14.3 "no union"
13.9 "no union"
14.5 "no union"
